<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.d{
				width: 150px;height: 280px;
			margin: 200px auto;position: relative;
			}
			.d img{
				width: 100%;
				height: 100%;
				position: absolute;
				transform-origin: left top ;
				transition: all 2s; }
			
			
			.d:hover img:nth-child(1)
			{
				transform: rotate(30deg);
			}
			
			.d:hover img:nth-child(2)
			{
				transform: rotate(60deg);
			}
			.d:hover img:nth-child(3)
			{
				transform: rotate(90deg);
			}
			.d:hover img:nth-child(4)
			{
				transform: rotate(120deg);
			}
			.d:hover img:nth-child(5)
			{
				transform: rotate(150deg);
			}
			.d:hover img:nth-child(6)
			{
				transform: rotate(180deg);
			}
			.d:hover img:nth-child(7)
			{
				transform: rotate(210deg);
			}
			.d:hover img:nth-child(8)
			{
				transform: rotate(240deg);
			}
		</style>
	</head>
	<body>
		<div class="d">
			<img src="img/pk1.png" class="sd" />
         <img src="img/pk1.png" class="sd" />
         <img src="img/pk1.png" class="sd" />
         <img src="img/pk1.png" class="sd" />
         <img src="img/pk1.png" class="sd" />
         <img src="img/pk1.png" class="sd" />
         <img src="img/pk1.png" class="sd" />
		<img src="img/pk3.jpg" class="df1"/>
			
		</div>
	</body>
</html>
